{
  "name": "Wyatt Works Method",
  "short_name": "WW Method",
  "description": "A living, interactive blueprint to build your brand from idea to impact.",
  "start_url": "/app",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0E14",
  "theme_color": "#2EA8FF",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "education"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/favicon-16x16.svg", "sizes": "16x16", "type": "image/svg+xml" },
    { "src": "/favicon-32x32.svg", "sizes": "32x32", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml" }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Blueprint",
      "short_name": "Blueprint",
      "description": "Open the interactive blueprint",
      "url": "/app",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Stories",
      "short_name": "Stories", 
      "description": "View success stories",
      "url": "/stories",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
